MONGO_URI = "mongodb://localhost:27017/sterling-fixtures"
JWT_SECRET = "ifeoluwa_secret"
 API_BASE_URL = "https://sterlingfixtures.herokuapp.com"
# API_BASE_URL = "http://localhost:3000"
FIREBASE_DYNAMIC_LINK_API_URL = "https://firebasedynamiclinks.googleapis.com/v1/shortLinks?key=AIzaSyCKIFx9CbWjm2T7JjKOnRhoRZzosMDHC1Y"
FIREBASE_DYNAMIC_LINK_APP_URL = "https://sterlingfixtures.page.link/?link="