MONGO_URI = "mongodb://localhost:27017/sterling-fixtures"
MONGO_TEST_URI = "mongodb://localhost:27017/sterling-fixtures-test"
JWT_SECRET = "ifeoluwa_secret"
 API_BASE_URL = "https://sterlingfixtures.herokuapp.com"
 PORT=3000
# API_BASE_URL = "http://localhost:3000"
FIREBASE_DYNAMIC_LINK_API_URL = "https://firebasedynamiclinks.googleapis.com/v1/shortLinks?key=AIzaSyCKIFx9CbWjm2T7JjKOnRhoRZzosMDHC1Y"
FIREBASE_DYNAMIC_LINK_APP_URL = "https://sterlingfixtures.page.link/?link="
REDIS_HOST="SG-sterlingfixtures-22614.servers.mongodirector.com"
REDIS_PORT=6379
REDIS_PASSWORD=KL88yLP8IZJUJmfDpHNn696pI8zsahIn
ES_INDEX="sterling-local"
ES_HOST="https://elastic:zlLQUJAVnrK6wA8auFJWnJwz@656bf282fce948e6aa6f8523331d35f6.europe-west1.gcp.cloud.es.io:9243"
ES_TEST_HOST="http://example.com/index";
ES_INDEX_PREFIX="dev"