MONGO_URI = "mongodb://mongo:27017/sterling-fixtures"
MONGO_TEST_URI = "mongodb://mongo:27017/sterling-fixtures-test"
JWT_SECRET = "ifeoluwa_secret"
# REDIS_HOST="SG-sterlingfixtures-22614.servers.mongodirector.com"
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=KL88yLP8IZJUJmfDpHNn696pI8zsahIn
ELASTIC_HOST="elasticsearch:9200"
# ELASTIC_HOST="https://elastic:zlLQUJAVnrK6wA8auFJWnJwz@656bf282fce948e6aa6f8523331d35f6.europe-west1.gcp.cloud.es.io:9243"